{
  "name": "@mini-crm/database",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "migrate": "node migrate.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "dotenv": "16.4.5",
    "pg": "8.11.5"
  }
}